<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warzywniak</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <header class="baner"></header>
    
    <main>
        <div class="bannery">
        <section class="banner-lewy">
            <h1>Internetowy sklep z eko-warzywami</h1>
            
        </section>
        <section class="banner-prawy">
        
        <ol>
            <li>Warzywa</li>
            <li>Owoce</li>
            <li><a href="„https://terapiasokami.pl/”, ">soki</a></li>
        </section>
    </ol>
        </div>
   <section class="banner-glowny"> 
       <img src="gruszka.jpg" />
       <img src="morela.jpg" />
       <img src="arbuz2.jpg" />
       <img src="papaja.jpg" />
       <img src="marchew.jpg" />
       <img src="ziemniak.jpg" />

   </section>

   <footer class="stopka">
       <Form method="post">
        Nazwa<input type="text" />
        Cena<input type="text"/>
        <button>Dodaj produkt</button>
       
       </Form>
       Strone wykonał:000000000000000
   </footer>
      
    
